# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  mlsalambdascandosipapsoutheast1:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          ADMIN_EMAIL: daoquangviet2003@gmail.com
          BLOCK_URL: >-
            https://plpxombbfpa3pom6dzqzk6w43m0thvwo.lambda-url.ap-southeast-1.on.aws/
          DDB_TABLE: mlsa-ddbt-dosip-send-email-ap-southeast-1
          THRESHOLD: '100'
          TTL_SECONDS: '10800'
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:ap-southeast-1:624571285236:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:ap-southeast-1:624571285236:log-group:/aws/lambda/mlsa-lambda-scan-dos-ip-ap-southeast-1:*
            - Effect: Allow
              Action:
                - ses:*
              Resource: '*'
            - Sid: AllowUseOfAWSWAFClassic
              Effect: Allow
              Action:
                - waf:*
                - waf-regional:*
              Resource:
                - arn:aws:waf::*:bytematchset/*
                - arn:aws:waf::*:ipset/*
                - arn:aws:waf::*:ratebasedrule/*
                - arn:aws:waf::*:rule/*
                - arn:aws:waf::*:sizeconstraintset/*
                - arn:aws:waf::*:sqlinjectionset/*
                - arn:aws:waf::*:webacl/*
                - arn:aws:waf::*:xssmatchset/*
                - arn:aws:waf::*:regexmatch/*
                - arn:aws:waf::*:regexpatternset/*
                - arn:aws:waf::*:geomatchset/*
                - arn:aws:waf::*:rulegroup/*
                - arn:aws:waf:*:*:changetoken/*
                - arn:aws:waf-regional:*:*:bytematchset/*
                - arn:aws:waf-regional:*:*:ipset/*
                - arn:aws:waf-regional:*:*:ratebasedrule/*
                - arn:aws:waf-regional:*:*:rule/*
                - arn:aws:waf-regional:*:*:sizeconstraintset/*
                - arn:aws:waf-regional:*:*:sqlinjectionset/*
                - arn:aws:waf-regional:*:*:webacl/*
                - arn:aws:waf-regional:*:*:xssmatchset/*
                - arn:aws:waf-regional:*:*:regexmatch/*
                - arn:aws:waf-regional:*:*:regexpatternset/*
                - arn:aws:waf-regional:*:*:geomatchset/*
                - arn:aws:waf-regional:*:*:rulegroup/*
                - arn:aws:waf-regional:*:*:changetoken/*
            - Sid: AllowWAFClassicGetWebACLForResource
              Effect: Allow
              Action:
                - waf-regional:GetWebACLForResource
              Resource: arn:aws:waf-regional:*:*:*/*
            - Sid: AllowUseOfAWSWAF
              Effect: Allow
              Action:
                - wafv2:*
              Resource:
                - arn:aws:wafv2:*:*:*/webacl/*/*
                - arn:aws:wafv2:*:*:*/ipset/*/*
                - arn:aws:wafv2:*:*:*/managedruleset/*/*
                - arn:aws:wafv2:*:*:*/rulegroup/*/*
                - arn:aws:wafv2:*:*:*/regexpatternset/*/*
            - Sid: AllowDisassociateWebACL
              Effect: Allow
              Action:
                - wafv2:DisassociateWebACL
              Resource: '*'
            - Sid: AllowS3ListAllMyBuckets
              Effect: Allow
              Action:
                - s3:ListAllMyBuckets
              Resource: '*'
            - Sid: AllowEC2DescribeRegions
              Effect: Allow
              Action:
                - ec2:DescribeRegions
              Resource: '*'
            - Sid: AllowListActionsForCloudWatch
              Effect: Allow
              Action:
                - cloudwatch:GetMetricData
                - cloudwatch:GetMetricStatistics
                - cloudwatch:ListMetrics
              Resource: '*'
            - Sid: AllowActionsForCloudFront
              Effect: Allow
              Action:
                - cloudfront:GetDistributionConfig
                - cloudfront:GetDistribution
                - cloudfront:UpdateDistribution
                - cloudfront:AssociateDistributionWebACL
                - cloudfront:DisassociateDistributionWebACL
              Resource: arn:aws:cloudfront::*:distribution/*
            - Sid: AllowListActionsForCloudFront
              Effect: Allow
              Action:
                - cloudfront:ListDistributions
                - cloudfront:ListDistributionsByWebACLId
              Resource: '*'
            - Sid: AllowActionsForCloudFrontTenant
              Effect: Allow
              Action:
                - cloudfront:GetDistributionTenant
                - cloudfront:AssociateDistributionTenantWebACL
                - cloudfront:DisassociateDistributionTenantWebACL
              Resource: arn:aws:cloudfront::*:distribution-tenant/*
            - Sid: AllowListActionsForCloudFrontTenant
              Effect: Allow
              Action:
                - cloudfront:ListDistributionTenants
                - cloudfront:ListDistributionTenantsByCustomization
              Resource: '*'
            - Sid: AllowActionsForALB
              Effect: Allow
              Action:
                - elasticloadbalancing:SetWebAcl
              Resource: arn:aws:elasticloadbalancing:*:*:loadbalancer/app/*/*
            - Sid: AllowListActionsForALB
              Effect: Allow
              Action:
                - elasticloadbalancing:DescribeLoadBalancers
              Resource: '*'
            - Sid: AllowActionsForAPIGateway
              Effect: Allow
              Action:
                - apigateway:SetWebACL
              Resource: arn:aws:apigateway:*::/restapis/*/stages/*
            - Sid: AllowListActionsForAPIGateway
              Effect: Allow
              Action:
                - apigateway:GET
              Resource: arn:aws:apigateway:*::/*
            - Sid: AllowActionsForAppSync
              Effect: Allow
              Action:
                - appsync:SetWebACL
              Resource: arn:aws:appsync:*:*:apis/*
            - Sid: AllowListActionsForAppSync
              Effect: Allow
              Action:
                - appsync:ListGraphqlApis
                - appsync:ListApis
              Resource: '*'
            - Sid: AllowActionsForCognito
              Effect: Allow
              Action:
                - cognito-idp:AssociateWebACL
                - cognito-idp:DisassociateWebACL
                - cognito-idp:GetWebACLForResource
              Resource: arn:aws:cognito-idp:*:*:userpool/*
            - Sid: AllowListActionsForCognito
              Effect: Allow
              Action:
                - cognito-idp:ListUserPools
                - cognito-idp:ListResourcesForWebACL
              Resource: '*'
            - Sid: AllowActionsForAppRunner
              Effect: Allow
              Action:
                - apprunner:AssociateWebAcl
                - apprunner:DisassociateWebAcl
                - apprunner:DescribeWebAclForService
              Resource: arn:aws:apprunner:*:*:service/*/*
            - Sid: AllowListActionsForAppRunner
              Effect: Allow
              Action:
                - apprunner:ListServices
                - apprunner:ListAssociatedServicesForWebAcl
              Resource: '*'
            - Sid: AllowActionsForAVA
              Effect: Allow
              Action:
                - ec2:AssociateVerifiedAccessInstanceWebAcl
                - ec2:DisassociateVerifiedAccessInstanceWebAcl
                - ec2:GetVerifiedAccessInstanceWebAcl
              Resource: arn:aws:ec2:*:*:verified-access-instance/*
            - Sid: AllowListActionsForAVA
              Effect: Allow
              Action:
                - ec2:DescribeVerifiedAccessInstances
                - ec2:DescribeVerifiedAccessInstanceWebAclAssociations
              Resource: '*'
            - Sid: AllowActionsForAmplify
              Effect: Allow
              Action:
                - amplify:AssociateWebACL
                - amplify:DisassociateWebACL
                - amplify:GetWebACLForResource
              Resource: arn:aws:amplify:*:*:apps/*
            - Sid: AllowListActionsForAmplify
              Effect: Allow
              Action:
                - amplify:ListApps
                - amplify:ListResourcesForWebACL
              Resource: '*'
            - Sid: AllowLogQueryActions
              Effect: Allow
              Action:
                - logs:StartQuery
                - logs:DescribeQueryDefinitions
                - logs:GetQueryResults
              Resource: arn:aws:logs:*:*:log-group:aws-waf-logs-*
            - Sid: AllowLogGroupDescribeActions
              Effect: Allow
              Action:
                - logs:DescribeResourcePolicies
                - logs:DescribeLogGroups
              Resource: '*'
            - Sid: AllowLogDeliverySubscription
              Effect: Allow
              Action:
                - logs:CreateLogDelivery
                - logs:DeleteLogDelivery
              Resource: '*'
            - Sid: GrantLogDeliveryPermissionForS3Bucket
              Effect: Allow
              Action:
                - s3:PutBucketPolicy
                - s3:GetBucketPolicy
              Resource:
                - arn:aws:s3:::aws-waf-logs-*
            - Sid: GrantLogDeliveryPermissionForCloudWatchLogGroup
              Effect: Allow
              Action:
                - logs:PutResourcePolicy
              Resource: '*'
              Condition:
                ForAnyValue:StringEquals:
                  aws:CalledVia:
                    - wafv2.amazonaws.com
            - Sid: AllowListActionForFirehoseStream
              Effect: Allow
              Action:
                - firehose:ListDeliveryStreams
              Resource: '*'
            - Sid: AllowActionsForPricing
              Effect: Allow
              Action:
                - pricing:ListPriceLists
                - pricing:GetPriceListFileUrl
              Resource: '*'
            - Sid: AllowMarketplaceViewSubscriptions
              Effect: Allow
              Action:
                - aws-marketplace:ViewSubscriptions
              Resource: '*'
            - Sid: AllowActionsForPricingPlanManager
              Effect: Allow
              Action:
                - pricingplanmanager:GetSubscription
                - pricingplanmanager:UpdateSubscription
                - pricingplanmanager:CancelSubscription
                - pricingplanmanager:CancelSubscriptionChange
              Resource: arn:aws:pricingplanmanager::*:subscription:*
            - Sid: AllowListActionsForRoute53
              Effect: Allow
              Action:
                - route53:ListHostedZones
                - route53:GetHostedZone
              Resource: '*'
            - Sid: AllowListActionsForPricingPlanManager
              Effect: Allow
              Action:
                - pricingplanmanager:ListSubscriptions
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        CloudWatchLogs1:
          Type: CloudWatchLogs
          Properties:
            FilterPattern: ''
            LogGroupName: LogGroup1
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  CloudWatchLogs1:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: LogGroup1
