# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  mlsalambdasecurityanalyzerapsoutheast1:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 1024
      Timeout: 120
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 1024
      Environment:
        Variables:
          INCIDENT_TABLE: mlsa-ddbt-security-incidents-ap-southeast-1
          MAX_EVENTS_FOR_BEDROCK: '100'
          LOG_GROUP_NAME: aws-waf-logs-mlsa-ap-southeast-1
          LOG_TIME_WINDOW_MINUTES: '3'
          MAX_LOG_CHARS: '20000'
          BLOCK_IP_BASE_URL: >-
            https://lcgsjnursgtlqwxjdv4vzes5f40ficuk.lambda-url.ap-southeast-1.on.aws/
          SES_FROM: vietdqhe176173@fpt.edu.vn
          BEDROCK_MODEL_ID: anthropic.claude-3-5-sonnet-20240620-v1:0
          SES_TO: vietdqhe176173@fpt.edu.vn
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: LambdaBasicLogs
              Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
            - Sid: CloudWatchLogsRead
              Effect: Allow
              Action:
                - logs:FilterLogEvents
              Resource: >-
                arn:aws:logs:ap-southeast-1:390403872317:log-group:aws-waf-logs-mlsa-ap-southeast-1:*
            - Sid: BedrockInvokeModel
              Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: >-
                arn:aws:bedrock:ap-southeast-1::foundation-model/anthropic.claude-3-5-sonnet-20240620-v1:0
            - Sid: DynamoPutIncident
              Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: >-
                arn:aws:dynamodb:ap-southeast-1:390403872317:table/mlsa-ddbt-security-incidents-ap-southeast-1
            - Sid: SesSendMail
              Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:ap-southeast-1:390403872317:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:ap-southeast-1:390403872317:log-group:/aws/lambda/mlsa-lambda-security-analyzer-ap-southeast-1:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
