# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  mlsalambdastartscandosipapsoutheast1:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          LAMBDA_SCAN_ARN: >-
            arn:aws:lambda:ap-southeast-1:390403872317:function:mlsa-lambda-scan-dos-ip-ap-southeast-1
          LOG_GROUP: aws-waf-logs-mlsa-ap-southeast-1
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: PutSubscriptionFilterOnWAFLogGroup
              Effect: Allow
              Action:
                - logs:PutSubscriptionFilter
              Resource: >-
                arn:aws:logs:ap-southeast-1:390403872317:log-group:aws-waf-logs-mlsa-ap-southeast-1:*
            - Sid: CloudWatchLogsWriteGroup
              Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:ap-southeast-1:390403872317:*
            - Sid: CloudWatchLogsWriteStream
              Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: >-
                arn:aws:logs:ap-southeast-1:390403872317:log-group:/aws/lambda/mlsa-lambda-start-scan-dos-ip-ap-southeast-1:*
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:ap-southeast-1:390403872317:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:ap-southeast-1:390403872317:log-group:/aws/lambda/mlsa-lambda-start-scan-dos-ip-ap-southeast-1:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
